PharmacyShop/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacyShop.Views.CheckoutPage"
             xmlns:model ="clr-namespace:PharmacyShop.Models"
             xmlns:vm ="clr-namespace:PharmacyShop.ViewModels"
             x:DataType="vm:CheckoutViewModel"
             Title="CheckoutPage">
    <Grid ColumnDefinitions="*,*" RowDefinitions="450, Auto, Auto">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding MedicineList}" SelectionMode="None" HeightRequest="450" VerticalOptions="Start">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Cart">
                    <Frame HeightRequest="150">
                        <HorizontalStackLayout>
                            <Image Source="alvedon.png" HeightRequest="100" WidthRequest="70" VerticalOptions="Start"/>

                            <VerticalStackLayout Margin="20,0,0,0">
                                <Label Text="{Binding Medicine.Name}" FontSize="Large"></Label>
                                <Label Text="{Binding Medicine.Description}" FontSize="Small"/>

                                <Grid Margin="0,20,0,0" ColumnDefinitions="Auto,*,Auto" MinimumWidthRequest="130">
                                    <Label Text="{Binding TotalItemsPrice, StringFormat='{0}:-'}" 
                                           FontSize="Medium" TextColor="Green" VerticalOptions="Center"
                                           Grid.Column="0" />
                                    <Label Text="{Binding ItemPrice, StringFormat='{0}:- per unit'}" 
                                           FontSize="Small" TextColor="DimGrey" VerticalOptions="Center"
                                           Grid.Column="2" />
                                </Grid>
                            </VerticalStackLayout>

                            <Frame HeightRequest="40" WidthRequest="120" Padding="0" Margin="10,0,0,0" BorderColor="DimGray">
                                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="0" Spacing="15">
                                    <ImageButton Source="minus.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CheckoutViewModel}}, Path=DecreaseQuantityCommand}"
                                                 CommandParameter="{Binding}"/>
                                    <Label Text="{Binding Quantity}" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                    <ImageButton Source="plus.png" HeightRequest="24" WidthRequest="24" BackgroundColor="Transparent" 
                                                 HorizontalOptions="Center" VerticalOptions="Center"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CheckoutViewModel}}, Path=IncreaseQuantityCommand}"
                                                 CommandParameter="{Binding}"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="40,20,40,0" HorizontalOptions="FillAndExpand">

            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                <Label Text="4 item(s)" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="{Binding TotalPriceWithoutShipping, StringFormat='{0} :-'}" FontSize="18" FontAttributes="Bold"  Grid.Column="1" HorizontalOptions="End" />
            </Grid>

            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <Label Text="Shipping Fee" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="{Binding ShippingCost, StringFormat='{0} :-'}" FontSize="18" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" />
            </Grid>
            <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />
            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <Label Text="Total" FontSize="20" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="{Binding TotalCartCost, StringFormat='{0} :-'}" FontSize="22" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" />
            </Grid>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" Padding="20" Spacing="20">

            <Button WidthRequest="150" Text="Back" FontSize="Medium" TextColor="Black" BackgroundColor="Transparent" 
                    BorderColor="{StaticResource Primary}" BorderWidth="2"/>
            <Button WidthRequest="150" Text="Next" FontSize="Medium"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>