PharmacyShop/Views/MedicationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PharmacyShop.ViewModels.MedicationDetails"
             xmlns:model ="clr-namespace:PharmacyShop.Models"
             x:DataType="vm:MedicationDetailsViewModel"
             x:Class="PharmacyShop.Views.MedicationDetailsPage"
             Title="MedicationDetailsPage">
    <VerticalStackLayout>
        <SearchBar Placeholder="Search" 
                   Text="{Binding SearchText, Mode=TwoWay}" 
                   x:Name="SearchBarControl"/>

        <Grid RowDefinitions="Auto, Auto, Auto, Auto" Margin="0,20,0,0">

            <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto" Margin="20,0,20,0" RowSpacing="10">
                <Label Text="{Binding Title}" Grid.Row="0" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="{Binding CurrentMedicine.Information.ItemPrice, StringFormat='{0} kr'}" Grid.Row="1" TextColor="Green" FontSize="Medium"/>
                <Image Source="{Binding CurrentMedicine.Information.ImageUrl}" Grid.Row="2" WidthRequest="200" HeightRequest="200"/>
                <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" Grid.Row="3"/>

            </Grid>

            <VerticalStackLayout Grid.Row="1" Margin="20,0,20,0" Spacing="30">
                <Grid HorizontalOptions="FillAndExpand">
                    <Label Text="Substance" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="{Binding Substance}" HorizontalOptions="End"/>
                </Grid>

                <Grid HorizontalOptions="FillAndExpand">
                    <Label Text="Dosage" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="{Binding Dosage}" HorizontalOptions="End"/>
                </Grid>

                <Grid HorizontalOptions="FillAndExpand">
                    <Label Text="Usage" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="{Binding Usage}" HorizontalOptions="End"/>
                </Grid>

                <Grid HorizontalOptions="FillAndExpand">
                    <Label Text="Amount" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Label Text="{Binding Amount}" HorizontalOptions="End"/>
                </Grid>
            </VerticalStackLayout>
            <!---Description Dropdown-->
            <Frame Grid.Row="2" HeightRequest="40" Margin="20,20,20,0">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="20">
                    <Picker x:Name="DescriptionPicker" Title="Description" FontAttributes="Bold" IsEnabled="True" ItemsSource="{Binding Options}" SelectedIndexChanged="Picker_SelectedIndexChanged" VerticalOptions="Center"
              HorizontalOptions="FillAndExpand" HeightRequest="40" Focused="OnPicker"/>
                    <Image Source="detailsplus.png" HorizontalOptions="End"/>
                </Grid>
            </Frame>

            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" Margin="20,30,20,0" VerticalOptions="FillAndExpand">
                <Frame WidthRequest="190" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="FillAndExpand" CornerRadius="4">
                    <Grid ColumnDefinitions="Auto, Auto" HeightRequest="40" VerticalOptions="Center">
                        <Label Text="Quantity: " Grid.Column="0" FontSize="16" VerticalOptions="Center"/>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="0" Spacing="10" Grid.Column="1">
                            <ImageButton Source="minus.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"
                                    Command="{Binding DecreaseQuantityCommand}"
                                    CommandParameter="{Binding}"/>
                            <Label Text="{Binding Quantity}" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <ImageButton Source="plus.png" HeightRequest="24" WidthRequest="24" BackgroundColor="Transparent" 
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    Command="{Binding IncreaseQuantityCommand}"
                                    CommandParameter="{Binding}"/>
                        </HorizontalStackLayout>
                    </Grid>

                </Frame>
                <Button Text="Add to Cart" WidthRequest="150" HeightRequest="40" HorizontalOptions="End" Command="{Binding AddToCartCommand}"/>
            </Grid>
            <BoxView BackgroundColor="Transparent" 
                     IsVisible="{Binding IsSearchVisible}"
                      >
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap"/>
                </BoxView.GestureRecognizers>

            </BoxView>

            <AbsoluteLayout BackgroundColor="White" Grid.Row="0" AbsoluteLayout.LayoutBounds="1,0,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="20,0,20,0" MaximumHeightRequest="400" IsVisible="{Binding IsSearchVisible}">
                <CollectionView ItemsSource="{Binding Medicines}" SelectionMode="None" MaximumHeightRequest="400">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Medicine">
                            <Frame HeightRequest="90" BorderColor="LightGray" Margin="5,0,5,10" Padding="10" WidthRequest="350">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MedicationDetailsViewModel}}, Path=MedicineClickCommand}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="Auto, Auto, Auto" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                                    <Image Source="{Binding Information.ImageUrl}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Grid.Column="0" />

                                    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="{Binding Dose}" FontSize="Small" VerticalOptions="Center" />
                                            <Label Text="{Binding Description}" FontSize="Small" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <Label Text="{Binding Information.ItemPrice, StringFormat='{0} kr'}" FontSize="Medium" TextColor="Green" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Margin="0,0,20,0" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </AbsoluteLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>