PharmacyShop/Views/MedicationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PharmacyShop.ViewModels"
             xmlns:model ="clr-namespace:PharmacyShop.Models"
             x:DataType="vm:MedicationDetailsViewModel"
             x:Class="PharmacyShop.Views.MedicationDetailsPage"
             Title="MedicationDetailsPage">
    <!--<ScrollView>-->
        <VerticalStackLayout>
        <SearchBar Placeholder="Search" Text="{Binding SearchText, Mode=TwoWay}"></SearchBar>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto" Margin="0,20,0,0">
          
            <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto" Margin="20,0,20,0" RowSpacing="10">
                    <Label Text="{Binding Title}" Grid.Row="0" FontAttributes="Bold" FontSize="Large"/>
                    <Label Text="{Binding CurrentMedicine.Information.ItemPrice, StringFormat='{0} kr'}" Grid.Row="1" TextColor="Green" FontSize="Medium"/>
                    <Image Source="{Binding CurrentMedicine.Information.ImageUrl}" Grid.Row="2" WidthRequest="200" HeightRequest="200"/>
                    <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" Grid.Row="3"/>

                </Grid>

                <VerticalStackLayout Grid.Row="1" Margin="20,0,20,0" Spacing="30">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Label Text="Substance" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Label Text="{Binding Substance}" HorizontalOptions="End"/>
                    </Grid>

                    <Grid HorizontalOptions="FillAndExpand">
                        <Label Text="Dosage" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Label Text="{Binding Dosage}" HorizontalOptions="End"/>
                    </Grid>

                    <Grid HorizontalOptions="FillAndExpand">
                        <Label Text="Usage" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Label Text="{Binding Usage}" HorizontalOptions="End"/>
                    </Grid>

                    <Grid HorizontalOptions="FillAndExpand">
                        <Label Text="Amount" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Label Text="{Binding Amount}" HorizontalOptions="End"/>
                    </Grid>
                </VerticalStackLayout>
            <Frame Grid.Row="2" HeightRequest="40" Margin="20,20,20,0">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="20">
                    <Picker Title="Description" FontAttributes="Bold" IsEnabled="True" ItemsSource="{Binding Options}" SelectedIndexChanged="Picker_SelectedIndexChanged" VerticalOptions="Center"
              HorizontalOptions="FillAndExpand" HeightRequest="40"/>
                    <Image Source="detailsplus.png" HorizontalOptions="End"/>
                </Grid>


            </Frame>
            <AbsoluteLayout BackgroundColor="White" Grid.Row="0" AbsoluteLayout.LayoutBounds="1,0,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="20,0,20,0" MaximumHeightRequest="400">
                <CollectionView ItemsSource="{Binding Medicines}" SelectionMode="None" MaximumHeightRequest="400">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Medicine">
                            <Frame HeightRequest="90" BorderColor="LightGray" Margin="5,0,5,10" Padding="10" WidthRequest="350">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MedicationOverviewPageViewModel}}, Path=InspectChosenMedicineCommand}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                                    <Image Source="{Binding Information.ImageUrl}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Grid.Column="0" />

                                    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="{Binding Dose}" FontSize="Small" VerticalOptions="Center" />
                                            <Label Text="{Binding Description}" FontSize="Small" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <Label Text="{Binding Information.ItemPrice, StringFormat='{0} kr'}" FontSize="Medium" TextColor="Green" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Margin="0,0,20,0" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </AbsoluteLayout>
        </Grid>
        </VerticalStackLayout>
       
    <!--</ScrollView>-->
</ContentPage>