PharmacyShop/Views/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacyShop.Views.PersonalInfoPage"
             Title="PersonalInfoPage">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*, Auto, Auto">
        <VerticalStackLayout Grid.ColumnSpan="2" Grid.Row="0" Padding="20,0,20,0" Spacing="10">
            <VerticalStackLayout Margin="0,0,0,10">
                <Label Text="Personal Information" FontSize="20" FontAttributes="Bold"></Label>
                <Label Text="Please provide your Billing information" FontSize="14"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="First Name" FontSize="16" FontAttributes="Bold"></Label>
                <Frame BorderColor="DimGray" CornerRadius="5" Padding="0">
                    <Entry Placeholder="John" Grid.ColumnSpan="2" />
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="SurName" FontSize="16" FontAttributes="Bold"></Label>
                <Frame BorderColor="DimGray" CornerRadius="5" Padding="0">
                    <Entry Placeholder="Doe" Grid.ColumnSpan="2" />
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Email" FontSize="16" FontAttributes="Bold"></Label>
                <Frame BorderColor="DimGray" CornerRadius="5" Padding="0">
                    <Entry Placeholder="example@gmail.com" Grid.ColumnSpan="2" />
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Phone Number" FontSize="16" FontAttributes="Bold"></Label>
                <Frame BorderColor="DimGray" CornerRadius="5" Padding="0">
                    <Entry Placeholder="xxx-xxx-xx-xx" CharacterSpacing="2" Grid.ColumnSpan="2" />
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Street" FontSize="16" FontAttributes="Bold"></Label>
                <Frame BorderColor="DimGray" CornerRadius="5" Padding="0">
                    <Entry Placeholder="Street" Grid.ColumnSpan="2" />
                </Frame>
            </VerticalStackLayout>

            <Grid Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout HorizontalOptions="Start" WidthRequest="150">
                    <Label Text="Postal Code" FontSize="16" FontAttributes="Bold"></Label>
                    <Frame BorderColor="DimGray" CornerRadius="5" Padding="0">
                        <Entry Placeholder="xxx-xx" CharacterSpacing="2" Grid.ColumnSpan="1" />
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="End" WidthRequest="160">
                    <Label Text="Street" FontSize="16" FontAttributes="Bold"></Label>
                    <Frame BorderColor="DimGray" CornerRadius="5" Padding="0">
                        <Entry Placeholder="Street" Grid.ColumnSpan="1" />
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
            <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />
            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <Label Text="Total" FontSize="20" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="{Binding TotalCartCost, StringFormat='{0} :-'}" FontSize="22" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" />
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Padding="20,20,20,40">
            <Button WidthRequest="160" Text="Back" FontSize="Medium" TextColor="Black" BackgroundColor="Transparent" 
                    BorderColor="{StaticResource Primary}" BorderWidth="2" HorizontalOptions="Start"/>
            <Button WidthRequest="160" Text="Next" FontSize="Medium" HorizontalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>
