PharmacyShop/Views/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="PharmacyShop.Views.PopupView"
               Color="Transparent"
               VerticalOptions="Start"
               
               >
    <AbsoluteLayout>
        <Border BackgroundColor="{StaticResource Primary}" 
                HeightRequest="{Binding PopupHeight}" 
                WidthRequest="300"
                StrokeShape="{RoundRectangle CornerRadius=8}" 
                StrokeThickness="0">
            
            <Grid RowDefinitions="*, Auto">
                <Grid HorizontalOptions="FillAndExpand">

                    <Label 
                        Text="{Binding Text}"
                        TextColor="White"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        HeightRequest="25" 
                        Grid.Row="0"
                        Padding="0,0,20,0"
                        />
                <ImageButton Source="undo.png" IsVisible="{Binding ShouldShowUndo}" 
                             Grid.Row="1" HorizontalOptions="End"
                             HeightRequest="24"/>
                </Grid>
                <Button Text="Confirm"  IsVisible="{Binding ShouldRemoveCart}" Grid.Row="1" BackgroundColor="#BC194F" 
                        WidthRequest="200" HeightRequest="40" Margin="0,0,0,10"/>
            </Grid>
        </Border>
    </AbsoluteLayout>
</toolkit:Popup>
