PharmacyShop/Views/Checkout/ConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacyShop.Views.Checkout.ConfirmationPage"
             xmlns:vm="clr-namespace:PharmacyShop.ViewModels.Checkout.ConfirmationViewModels"
             xmlns:model="clr-namespace:PharmacyShop.Models"
             x:DataType="vm:ConfirmationViewModel"
             Title="Confirmation">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
        <Grid Grid.Row="0" Margin="20,20,20,0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="25">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="{Binding Name, StringFormat='Hello {0}'}" FontSize="Large" FontAttributes="Bold"/>
                <Label Text="Thank you for your order!" FontSize="Medium"/>
            </VerticalStackLayout>
            
            <Grid HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="0,20,0,0">
                <Label Text="Ordernumber: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding OrderNumber} " HorizontalOptions="End" FontSize="16"/>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand" Grid.Row="2">
                <Label Text="Payment Method: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding CreditCard}" HorizontalOptions="End" FontSize="16"/>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand" Grid.Row="3">
                <Label Text="Date: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding OrderDate}" HorizontalOptions="End" FontSize="16"/>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand" Grid.Row="4">
                <Label Text="Type: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="Payment " HorizontalOptions="End" FontSize="16"/>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand" Grid.Row="5">
                <Label Text="Expected Delivery: " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding ExpectedDelivery}" HorizontalOptions="End" FontSize="16"/>
            </Grid>
        </Grid>
        <BoxView HeightRequest="1" Color="DimGray" HorizontalOptions="FillAndExpand" Margin="20,25,20,0" Grid.Row="1"/>
        
        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" Margin="20,20,20,0">
            <Label Text="Shipping: " FontAttributes="Bold" FontSize="16"/>
            <Label Text="{Binding ShippingCost,StringFormat='{0}kr'}" HorizontalOptions="End" FontSize="16"/>
        </Grid>
        
        <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" Margin="20,10,20,20">
            <Label Text="Total: " FontAttributes="Bold" FontSize="Medium"/>
            <Label Text="{Binding TotalCartCost,StringFormat='{0}kr'}" HorizontalOptions="End" FontAttributes="Bold" FontSize="Medium"/>
        </Grid>

      

        <Grid Grid.Row="4">
            <CollectionView ItemsSource="{Binding ItemsCart}" SelectionMode="None" MaximumHeightRequest="200">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Cart">
                        <Frame HeightRequest="90" BorderColor="LightGray" Margin="5,0,5,10" Padding="10">
                            <Grid ColumnDefinitions="Auto, *, Auto, Auto" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                                <Image Source="{Binding Information.ImageUrl}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Grid.Column="0" />

                                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Medicine.Name}" FontSize="Medium" FontAttributes="Bold" />
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding Medicine.Dose}" FontSize="Small" VerticalOptions="Center" />
                                        <Label Text="{Binding Medicine.Description}" FontSize="Small" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Frame VerticalOptions="Center" Grid.Column="2" Margin="0,0,20,0" HeightRequest="40">
                                    <Label Text="{Binding Quantity}" VerticalOptions="Center" HeightRequest="20"/>
                                </Frame>
                                <Label Text="{Binding TotalItemsPrice, StringFormat='{0} kr'}" FontSize="Medium" TextColor="Green" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="3" Margin="0,0,5,0" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Text="Confirm" FontSize="Medium" HeightRequest="50" Grid.Row="5" Margin="20,0,20,0" Command="{Binding ConfirmCommand}"/>


    </Grid>
</ContentPage>