PharmacyShop/Views/Checkout/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacyShop.Views.Checkout.PersonalInfoPage"
             xmlns:vm ="clr-namespace:PharmacyShop.ViewModels.Checkout.PersonalInformation"
             x:DataType="vm:PersonalInfoViewModel"
             Title="Personal Information">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*, Auto, Auto, Auto">
        <VerticalStackLayout Grid.ColumnSpan="2" Grid.Row="0" Padding="20,0,20,0" Spacing="10">
            <VerticalStackLayout Margin="0,0,0,10">
                <Label Text="Personal Information" FontSize="20" FontAttributes="Bold"></Label>
                <Label Text="Please provide your Billing information" FontSize="14"></Label>
            </VerticalStackLayout>

            <!--First Name-->
            <VerticalStackLayout>
                <Label Text="First Name" FontSize="16" FontAttributes="Bold"></Label>
                <Frame BorderColor="#C8C8C8" CornerRadius="5" Padding="0">
                    <Entry Placeholder="John" Grid.ColumnSpan="2"  Text="{Binding FirstName}"/>
                </Frame>
            </VerticalStackLayout>
            
            <!--Last Name-->
            <VerticalStackLayout>
                <Label Text="Last Name" FontSize="16" FontAttributes="Bold"></Label>
                <Frame BorderColor="#C8C8C8" CornerRadius="5" Padding="0">
                    <Entry Placeholder="Doe" Grid.ColumnSpan="2" Text="{Binding LastName}"/>
                </Frame>
            </VerticalStackLayout>
            
            <!--Email-->
            <VerticalStackLayout>
                <Grid HorizontalOptions="FillAndExpand">
                    <Label Text="Invalid email" TextColor="Red" IsVisible="{Binding ShowErrorEmail}" HorizontalOptions="End"/>
                    <Label Text="Email" FontSize="16" FontAttributes="Bold"></Label>
                </Grid>
                <Frame BorderColor="{Binding EmailBorderColor}" CornerRadius="5" Padding="0">
                    <Entry Placeholder="example@gmail.com" Grid.ColumnSpan="2"  Text="{Binding Email}"/>
                </Frame>
            </VerticalStackLayout>
            
            <!--Phone Number-->
            <VerticalStackLayout>
                <Grid HorizontalOptions="FillAndExpand">
                    <Label Text="Invalid phonenumber" TextColor="Red" IsVisible="{Binding ShowErrorPhoneNumber}" HorizontalOptions="End"/>
                    <Label Text="Phone Number" FontSize="16" FontAttributes="Bold"></Label>
                </Grid>
                <Frame BorderColor="{Binding PhoneNumberBorderColor}" CornerRadius="5" Padding="0">
                    <Entry x:Name="Phone" Placeholder="xxx-xxx xx xx" CharacterSpacing="2" Grid.ColumnSpan="2"  Text="{Binding Phone}"/>
                </Frame>
            </VerticalStackLayout>
            
            <!--Street-->
            <VerticalStackLayout>
                <Label Text="Street" FontSize="16" FontAttributes="Bold"></Label>
                <Frame BorderColor="#C8C8C8" CornerRadius="5" Padding="0">
                    <Entry Placeholder="Street" Grid.ColumnSpan="2" x:Name="StreetEntry" Text="{Binding Street}"/>
                </Frame>
            </VerticalStackLayout>
            
            <!--City + PostalCode-->

            <Grid Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout HorizontalOptions="Start" WidthRequest="150">
                    <Label Text="Postal Code" FontSize="16" FontAttributes="Bold"></Label>
                    <Frame BorderColor="{Binding PostalCodeBorderColor}" CornerRadius="5" Padding="0">
                        <Entry x:Name="PostalCode" Placeholder="xxx xx" CharacterSpacing="2" Grid.ColumnSpan="1"  Text="{Binding PostalCode}" CursorPosition="{Binding CursorPosition}"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="End" WidthRequest="160">
                    <Label Text="City" FontSize="16" FontAttributes="Bold"></Label>
                    <Frame BorderColor="#C8C8C8" CornerRadius="5" Padding="0">
                        <Entry Placeholder="City" Grid.ColumnSpan="1"  Text="{Binding City}"/>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" Padding="10,20,0,0">
            <CheckBox VerticalOptions="Center"/>
            <Label Text="Save for future purchases" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
            <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />
            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <Label Text="Total" FontSize="20" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="{Binding TotalCartCost, StringFormat='{0} kr'}" FontSize="22" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" />
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Padding="20,20,20,20">
            <Button WidthRequest="160" Text="Back" FontSize="Medium" TextColor="Black" BackgroundColor="Transparent" 
                    BorderColor="{StaticResource Primary}" BorderWidth="2" HorizontalOptions="Start"/>
            <Button WidthRequest="160" Text="Next" FontSize="Medium" HorizontalOptions="End" Command="{Binding SavePersonCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
